# NyomanAvowsTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/inyomanw/nyomanavowstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inyomanw/nyomanavowstest/: AvowsApplication.kt  MainActivity.kt
app/src/main/java/com/inyomanw/nyomanavowstest/base/: BaseViewModel.kt  ResourceState.kt
app/src/main/java/com/inyomanw/nyomanavowstest/data/request/: CartRequest.kt  LoginRequest.kt
app/src/main/java/com/inyomanw/nyomanavowstest/data/response/: CartsResponse.kt  CategoryResponse.kt  LoginResponse.kt  ProductResponse.kt  TestUsers.kt  UserResponse.kt
app/src/main/java/com/inyomanw/nyomanavowstest/data/room/: AppDatabase.kt
app/src/main/java/com/inyomanw/nyomanavowstest/data/room/dao/: CartDao.kt  CategoryDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/inyomanw/nyomanavowstest/data/room/table/: CartTable.kt  CategoryTable.kt  ProductTable.kt  UserTable.kt
app/src/main/java/com/inyomanw/nyomanavowstest/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/inyomanw/nyomanavowstest/domain/mapper/: CartMapper.kt  CategoryMapper.kt  ProductMapper.kt  UserMapper.kt
app/src/main/java/com/inyomanw/nyomanavowstest/domain/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/inyomanw/nyomanavowstest/networking/: ApiService.kt
app/src/main/java/com/inyomanw/nyomanavowstest/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/inyomanw/nyomanavowstest/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/inyomanw/nyomanavowstest/presentation/products/: BottomSheetProfile.kt  DetailProductScreen.kt  ProductScreen.kt  ProductsViewModel.kt
app/src/main/java/com/inyomanw/nyomanavowstest/ui/component/: AvowsErrorMessage.kt  AvowsImageView.kt  AvowsProgressBar.kt  AvowsTextField.kt  AvowsTextView.kt  CustomSpinner.kt
app/src/main/java/com/inyomanw/nyomanavowstest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/inyomanw/nyomanavowstest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/inyomanw/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/inyomanw/core/networking/: ApiService.kt
core/src/test/java/com/inyomanw/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
