[versions]
agp = "8.3.0"
kotlin = "1.8.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
appcompat = "1.7.0"
material = "1.12.0"
ksp = "1.8.10-1.0.9"
navigationCompose = "2.5.3"

coil = "1.4.0"
#glide = "4.14.2"

room_version = "2.5.2"
hilt = "2.51.1"
gson = '2.10.1'
retrofit = '2.9.0'
okhttp = '4.9.0'
coroutinesCore = '1.5.2'
coroutinesAndroid = '1.7.1'
lifecycle = '2.2.0'
lifecycleKtx = '2.8.6'
chucker = '4.0.0'


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-compose = {group ="androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}

chucker = {group = "com.github.chuckerteam.chucker", name ="library", version.ref= "chucker"}
coil = { group = "io.coil-kt", name ="coil-compose", version.ref = "coil"}
#glide = { group = "com.github.bumptech.glide", name ="glide", version.ref = "glide"}
#glide-compiler = { group = "com.github.bumptech.glide", name ="compiler", version.ref = "glide"}

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
#hilt-navigation-fragment = { group = "androidx.hilt", name ="hilt-navigation-fragment", version.ref = "hiltNavigation"}

room = { group = "androidx.room", name ="room-runtime", version.ref = "room_version"}
room-ktx = { group = "androidx.room", name ="room-ktx", version.ref = "room_version"}
room-compiler = { group ="androidx.room", name ="room-compiler", version.ref = "room_version"}

gson = { group = "com.google.code.gson", name ="gson", version.ref = "gson"}
retrofit = { group = "com.squareup.retrofit2", name ="retrofit", version.ref = "retrofit"}
retrofit-converter = { group = "com.squareup.retrofit2", name ="converter-gson", version.ref = "retrofit"}
okhttp = { group = "com.squareup.okhttp3", name ="okhttp", version.ref = "okhttp"}
okhttp-urlconnection = { group = "com.squareup.okhttp3", name ="okhttp-urlconnection", version.ref = "okhttp"}
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name ="logging-interceptor", version.ref = "okhttp"}

coroutines-core = { group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-core", version.ref = "coroutinesCore"}
coroutines-android = { group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-android", version.ref = "coroutinesAndroid"}

lifecycle-extensions = { group = "androidx.lifecycle", name ="lifecycle-extensions", version.ref = "lifecycle"}
lifecycle-livedata = { group = "androidx.lifecycle", name ="lifecycle-livedata-ktx", version.ref = "lifecycleKtx"}
lifecycle-runtime = { group = "androidx.lifecycle", name ="lifecycle-runtime-ktx", version.ref = "lifecycleKtx"}
lifecycle-viewmodel = { group = "androidx.lifecycle", name ="lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }
jetbrainsKotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hiltLibrary = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kspLibrary = { id ="com.google.devtools.ksp", version.ref = "ksp" }
